[isp_tuning_cfg]

front_camera         = 0
flicker_type         = 0
color_denoise_level  = 8
flash_gain           = 80
flash_delay_frame    = 16
defog_value          = 10

[isp_drc_cfg]

use_bright_contrast  = 1
low_bright_supp      = 354
low_bright_drc       = 24

[isp_dpc_cfg]

dpc_th_slop          = 260
dpc_otf_min_th       = 16
dpc_otf_max_th       = 1024

[isp_gain_offset]

#gain 
gain_offset_0    = 403
gain_offset_1    = 256
gain_offset_2    = 256
gain_offset_3    = 283
                   
#offset 
gain_offset_4    = -82
gain_offset_5    = -40
gain_offset_6    = -40
gain_offset_7    = -48



[isp_lsc]

lsc_mod           = 0
lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 650
csc_coeff_1       = 1350
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_color_matrix0]

#matrix
matrix_0          = 388
matrix_1          = -120
matrix_2          = -12
matrix_3          = -78
matrix_4          = 378
matrix_5          = -44
matrix_6          = 0
matrix_7          = -248
matrix_8          = 504

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix1]

#matrix
matrix_0          = 388
matrix_1          = -120
matrix_2          = -12
matrix_3          = -78
matrix_4          = 378
matrix_5          = -44
matrix_6          = 0
matrix_7          = -248
matrix_8          = 504

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix2]

#matrix
matrix_0          = 388
matrix_1          = -120
matrix_2          = -12
matrix_3          = -78
matrix_4          = 378
matrix_5          = -44
matrix_6          = 0
matrix_7          = -248
matrix_8          = 504

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
